<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Perfil de usuario</title>
    <link rel="stylesheet" type="text/css" href="css/perfil.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

</head>

<body>
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="images/fotodperfil.webp" alt="img-avatar">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>

                </div>
               

            </div>
        </div>

        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio" style="background: skyblue;">
                <h3 class="titulo">Armando Martínez</h3>
                <br>
                <h3>Acerca de</h3> 
                <br>
                <br>
                <p class="texto">    Me gusta la tecnologia <br> Me gusta hacer ejercicio<br> Me gusta jugar fútbol</p> 
            </div>
            <div class="perfil-usuario-footer" style="background: skyblue;">
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-signs"></i> <strong>Ubicacion:</strong> Cojutepeque, Cuscatlan.</li>
                    <li><i class="icono fas fa-phone-alt"></i> <strong>Telefono:</strong> +503 70133480</li>
                    <li><i class="icono fas fa-briefcase"></i><strong>Trabaja en.</strong> Desarrollo Web <strong style="color: blue;">SV</strong></li>
                    <li><i class="icono fas fa-building"></i><strong> Cargo:</strong> Cargo: CEO</li>
                </ul>
<div class="editar-perfil">
    <button type="button" class="boton-portada" style="background: black; color: white;"><i>Editar perfil</i></button>
</div>
    
            </div>


            <div class="redes-sociales">
                <a href="" class="boton-redes facebook fab fa-facebook-f"><i class="icon-facebook"></i></a>Facebook
                <a href="" class="boton-redes twitter fab fa-twitter"><i class="icon-twitter"></i></a>Twitter
                <a href="" class="boton-redes instagram fab fa-instagram"><i class="icon-instagram"></i></a>Instagram
            </div>
        </div>
    </section>
   
<div class="mis-redes" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
    
    <div>
        <a target="_blank" href="https://www.facebook.com/ApockGraficos"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/ApockGraficos"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/ApockGraficos"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC15DkMZQ80aoW_Rqk4n2T_w"><i class="fab fa-youtube"></i></a>
    </div>
</div>

</body>

</html>